<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_current_language"
        app:showAsAction="always"
        android:enabled="false"
        android:title="English">
    </item>

    <item
        android:id="@+id/action_en"
        android:title="English">
    </item>
    <item
        android:id="@+id/action_zhs"
        android:title="CHN Simplified">
    </item>
    <item
        android:id="@+id/action_zht"
        android:title="CHN Traditional">
    </item>

</menu>